# H2 Database Configuration (dev profile)
spring.datasource.url=jdbc:h2:file:./storeDB;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=com.jgo.demo_graphql.infrastructure.configuration.H2CustomDialect
spring.jpa.properties.hibernate.type.uuid_char=org.hibernate.type.UUIDCharType
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.hikari.auto-commit=false
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
