## Port to execute application
server.port=8080

## Enable 'dev' to use a H2 database; or Use 'test' when use a Postgres DB; or Use 'qa' when use a Mongo DB
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=qa

## Enable 'r2dbRepository' to use a H2/Postgres DB; or Use 'mongodbRepository' when use a Mongo DB
repository.type=r2dbRepository
#repository.type=mongodbRepository

# Common JPA settings
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

### GraphQL Config ###
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Common settings
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
org.hibernate.sql=true

## Necessary to allow Postgres and Mongo beans coexist in project and allow its overriding depending of actived config.
spring.main.allow-bean-definition-overriding=true
